//登录页面和主页面的背景图片
@pu_background: url(../assets/login/banner_slide_05.jpg);

.pu_bgimg{
	width: 100%;
	height: 100%;
	background-image: @pu_background;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.pu_center{
	margin: 0 auto;
	text-align: center;
	position: relative;
	top:50%;
	transform: translateY(-50%);
}
